T103C 337:313 SEGGER J-Link V6.44a Log File (0000ms, 5775ms total)
T103C 337:313 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 5775ms total)
T103C 337:313 Logging started @ 2023-01-23 12:48 (0000ms, 5775ms total)
T103C 337:313 JLINK_SetWarnOutHandler(...) (0000ms, 5775ms total)
T103C 337:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 150710484
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 5796ms total)
T103C 337:313 WEBSRV Webserver running on local port 19080 (0021ms, 5796ms total)
T103C 337:313   returns O.K. (0021ms, 5796ms total)
T103C 337:334 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5796ms total)
T103C 337:335 JLINK_TIF_GetAvailable(...) (0000ms, 5796ms total)
T103C 337:335 JLINK_SetErrorOutHandler(...) (0000ms, 5796ms total)
T103C 337:335 JLINK_ExecCommand("ProjectFile = "C:\Users\123\Desktop\softos\Demo\Keil-ARM\stm32f4xx\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5797ms total)
T103C 337:336 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 5798ms total)
T103C 337:337 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5798ms total)
T103C 337:337 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5798ms total)
T103C 337:337 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5798ms total)
T103C 337:337 JLINK_GetFirmwareString(...) (0000ms, 5798ms total)
T103C 337:337 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5798ms total)
T103C 337:337 JLINK_GetCompileDateTime() (0000ms, 5798ms total)
T103C 337:337 JLINK_GetFirmwareString(...) (0000ms, 5798ms total)
T103C 337:337 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5798ms total)
T103C 337:337 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 5800ms total)
T103C 337:339 JLINK_SetSpeed(5000) (0000ms, 5800ms total)
T103C 337:339 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06419041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000107E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 5838ms total)
T103C 337:377 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5838ms total)
T103C 337:377 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5838ms total)
T103C 337:377 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 5838ms total)
T103C 337:377 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5838ms total)
T103C 337:377 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5838ms total)
T103C 337:377 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5838ms total)
T103C 337:377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5838ms total)
T103C 337:377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5838ms total)
T103C 337:377 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5838ms total)
T103C 337:377 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5839ms total)
T103C 337:378 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5839ms total)
T103C 337:378 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5839ms total)
T103C 337:378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5839ms total)
T103C 337:378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5839ms total)
T103C 337:378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5839ms total)
T103C 337:378 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5839ms total)
T103C 337:378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5839ms total)
T103C 337:378 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5839ms total)
T103C 337:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5840ms total)
T103C 337:379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5840ms total)
T103C 337:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5840ms total)
T103C 337:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 5918ms total)
T103C 337:457 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 5918ms total)
T103C 337:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5918ms total)
T103C 337:457 JLINK_Halt()  returns 0x00 (0000ms, 5918ms total)
T103C 337:457 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5919ms total)
T103C 337:458 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5919ms total)
T103C 337:458 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5920ms total)
T103C 337:459 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 5922ms total)
T103C 337:461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5922ms total)
T103C 337:461 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5922ms total)
T103C 337:461 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5922ms total)
T103C 337:461 JLINK_GetSpeed()  returns 0x1388 (0000ms, 5922ms total)
T103C 337:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5923ms total)
T103C 337:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5924ms total)
T103C 337:463 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5926ms total)
T103C 337:465 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 5926ms total)
T103C 337:465 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5926ms total)
T103C 337:468 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5926ms total)
T103C 337:535 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5926ms total)
T103C 337:535 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 6005ms total)
T103C 337:614 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 6005ms total)
T103C 337:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6005ms total)
T103C 337:614 JLINK_ReadMemEx(0x1FFF5162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF5140) -- Updating C cache (64 bytes @ 0x1FFF5140) -- Read from C cache (2 bytes @ 0x1FFF5162) - Data: C0 46  returns 0x02 (0002ms, 6007ms total)
T103C 337:616 JLINK_ReadMemEx(0x1FFF5164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF5180) -- Updating C cache (64 bytes @ 0x1FFF5180) -- Read from C cache (60 bytes @ 0x1FFF5164) - Data: C0 46 C0 46 C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 ...  returns 0x3C (0002ms, 6009ms total)
T103C 337:618 JLINK_ReadMemEx(0x1FFF5164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5164) - Data: C0 46  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF5164) - Data: C0 46 C0 46 C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 ...  returns 0x3C (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5164) - Data: C0 46  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5166) - Data: C0 46  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5166) - Data: C0 46  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF5168) - Data: C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 69 BF 10 11 ...  returns 0x3C (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5168) - Data: C0 46  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF5168) - Data: C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 69 BF 10 11 ...  returns 0x3C (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5168) - Data: C0 46  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF516A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF516A) - Data: FF F7  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF516A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF516A) - Data: FF F7  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF516C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF516C) - Data: E5 FF FD F7 7F B9 FF F7 69 BF 10 11 DF F8 60 05 ...  returns 0x3C (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF516C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF516C) - Data: E5 FF  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF516E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF516E) - Data: FD F7  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5170, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF5170) - Data: 7F B9 FF F7 69 BF 10 11 DF F8 60 05 C1 68 C9 07 ...  returns 0x3C (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5170, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5170) - Data: 7F B9  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5172, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5172) - Data: FF F7  returns 0x02 (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5174, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF5174) - Data: 69 BF 10 11 DF F8 60 05 C1 68 C9 07 05 D5 DF F8 ...  returns 0x3C (0000ms, 6009ms total)
T103C 337:619 JLINK_ReadMemEx(0x1FFF5174, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5174) - Data: 69 BF  returns 0x02 (0000ms, 6009ms total)
T4C30 339:052 JLINK_ReadMemEx(0x1FFF5162, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5162) - Data: C0 46  returns 0x02 (0000ms, 6009ms total)
T4C30 339:052 JLINK_SetBPEx(Addr = 0x08002BC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6009ms total)
T4C30 339:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6013ms total)
T4C30 339:157 JLINK_IsHalted()  returns TRUE (0002ms, 6015ms total)
T4C30 339:159 JLINK_Halt()  returns 0x00 (0000ms, 6013ms total)
T4C30 339:159 JLINK_IsHalted()  returns TRUE (0000ms, 6013ms total)
T4C30 339:159 JLINK_IsHalted()  returns TRUE (0000ms, 6013ms total)
T4C30 339:159 JLINK_IsHalted()  returns TRUE (0000ms, 6013ms total)
T4C30 339:159 JLINK_ReadReg(R15 (PC))  returns 0x08002BC8 (0000ms, 6013ms total)
T4C30 339:159 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6013ms total)
T4C30 339:159 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6013ms total)
T4C30 339:159 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6014ms total)
T4C30 339:160 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6014ms total)
T4C30 339:160 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6015ms total)
T4C30 339:161 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6015ms total)
T4C30 339:161 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R0)  returns 0x08002BC9 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R1)  returns 0x20001828 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R3)  returns 0x0800231D (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R4)  returns 0x08008A98 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R5)  returns 0x08008A98 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R6)  returns 0x20030001 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R13 (SP))  returns 0x20001828 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R14)  returns 0x0800064D (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(R15 (PC))  returns 0x08002BC8 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(MSP)  returns 0x20001828 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6016ms total)
T4C30 339:162 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6019ms total)
T4C30 339:165 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6019ms total)
T4C30 339:165 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6020ms total)
T4C30 339:166 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6020ms total)
T103C 339:174 JLINK_ReadMemEx(0x08002AC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002AC0) -- Updating C cache (128 bytes @ 0x08002AC0) -- Read from C cache (60 bytes @ 0x08002AC8) - Data: 04 D0 24 A2 0D F1 20 09 0B 92 09 E0 26 A2 F9 E7 ...  returns 0x3C (0002ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AC8) - Data: 04 D0  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002ACA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002ACA) - Data: 24 A2  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002ACA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002ACA) - Data: 24 A2  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002ACC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002ACC) - Data: 0D F1 20 09 0B 92 09 E0 26 A2 F9 E7 DD E9 08 23 ...  returns 0x3C (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002ACC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002ACC) - Data: 0D F1  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002ACC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002ACC) - Data: 0D F1 20 09 0B 92 09 E0 26 A2 F9 E7 DD E9 08 23 ...  returns 0x3C (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002ACC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002ACC) - Data: 0D F1  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002ACE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002ACE) - Data: 20 09  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AD0) - Data: 0B 92 09 E0 26 A2 F9 E7 DD E9 08 23 FD F7 FB FC ...  returns 0x3C (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD0) - Data: 0B 92  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD2) - Data: 09 E0  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD2) - Data: 09 E0  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AD4) - Data: 26 A2 F9 E7 DD E9 08 23 FD F7 FB FC 0B 9B 9B 5C ...  returns 0x3C (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD4) - Data: 26 A2  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AD4) - Data: 26 A2 F9 E7 DD E9 08 23 FD F7 FB FC 0B 9B 9B 5C ...  returns 0x3C (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD4) - Data: 26 A2  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD6) - Data: F9 E7  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD6) - Data: F9 E7  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AD8) - Data: DD E9 08 23 FD F7 FB FC 0B 9B 9B 5C 09 F8 01 3D ...  returns 0x3C (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD8) - Data: DD E9  returns 0x02 (0000ms, 6022ms total)
T103C 339:176 JLINK_ReadMemEx(0x08002AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AD8) - Data: DD E9 08 23 FD F7 FB FC 0B 9B 9B 5C 09 F8 01 3D ...  returns 0x3C (0000ms, 6022ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AD8) - Data: DD E9  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002ADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002ADA) - Data: 08 23  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002ADC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002ADC) - Data: FD F7 FB FC 0B 9B 9B 5C 09 F8 01 3D 50 EA 01 02 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002ADC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002ADC) - Data: FD F7  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002ADE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002ADE) - Data: FB FC  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AE0) - Data: 0B 9B 9B 5C 09 F8 01 3D 50 EA 01 02 F4 D1 AD EB ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AE0) - Data: 0B 9B  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AE2) - Data: 9B 5C  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AE2) - Data: 9B 5C  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AE4) - Data: 09 F8 01 3D 50 EA 01 02 F4 D1 AD EB 09 00 20 30 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AE4) - Data: 09 F8  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AE4) - Data: 09 F8 01 3D 50 EA 01 02 F4 D1 AD EB 09 00 20 30 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AE4) - Data: 09 F8  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AE6) - Data: 01 3D  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AE8) - Data: 50 EA 01 02 F4 D1 AD EB 09 00 20 30 08 90 68 07 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AE8) - Data: 50 EA  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AEA) - Data: 01 02  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AEC) - Data: F4 D1 AD EB 09 00 20 30 08 90 68 07 01 D4 4F F0 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AEC) - Data: F4 D1  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AEE) - Data: AD EB  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AEE) - Data: AD EB  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AF0) - Data: 09 00 20 30 08 90 68 07 01 D4 4F F0 01 08 08 99 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AF0) - Data: 09 00  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AF2) - Data: 20 30  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AF4) - Data: 08 90 68 07 01 D4 4F F0 01 08 08 99 88 45 02 DD ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AF4) - Data: 08 90  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AF4) - Data: 08 90 68 07 01 D4 4F F0 01 08 08 99 88 45 02 DD ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AF4) - Data: 08 90  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AF6) - Data: 68 07  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AF6) - Data: 68 07  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AF8) - Data: 01 D4 4F F0 01 08 08 99 88 45 02 DD A8 EB 01 00 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AF8) - Data: 01 D4  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AF8) - Data: 01 D4 4F F0 01 08 08 99 88 45 02 DD A8 EB 01 00 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AF8) - Data: 01 D4  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AFA) - Data: 4F F0  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AFA) - Data: 4F F0  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002AFC) - Data: 01 08 08 99 88 45 02 DD A8 EB 01 00 00 E0 00 20 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AFC) - Data: 01 08  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AFE) - Data: 08 99  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B00) - Data: 88 45 02 DD A8 EB 01 00 00 E0 00 20 80 46 00 25 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B00) - Data: 88 45  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B00) - Data: 88 45 02 DD A8 EB 01 00 00 E0 00 20 80 46 00 25 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B00) - Data: 88 45  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B02) - Data: 02 DD  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B02) - Data: 02 DD  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B04) - Data: A8 EB 01 00 00 E0 00 20 80 46 00 25 06 E0 0A A8 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B04) - Data: A8 EB  returns 0x02 (0000ms, 6023ms total)
T103C 339:177 JLINK_ReadMemEx(0x08002B04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B04) - Data: A8 EB 01 00 00 E0 00 20 80 46 00 25 06 E0 0A A8 ...  returns 0x3C (0000ms, 6023ms total)
T103C 339:178 JLINK_ReadMemEx(0x08002B04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B04) - Data: A8 EB  returns 0x02 (0000ms, 6024ms total)
T103C 339:178 JLINK_ReadMemEx(0x08002B06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B06) - Data: 01 00  returns 0x02 (0000ms, 6024ms total)
T103C 339:178 JLINK_ReadMemEx(0x08002B08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B08) - Data: 00 E0 00 20 80 46 00 25 06 E0 0A A8 5A 46 40 5D ...  returns 0x3C (0000ms, 6024ms total)
T103C 339:178 JLINK_ReadMemEx(0x08002B08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B08) - Data: 00 E0  returns 0x02 (0000ms, 6024ms total)
T103C 339:178 JLINK_ReadMemEx(0x08002B0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B0A) - Data: 00 20  returns 0x02 (0000ms, 6024ms total)
T103C 339:178 JLINK_ReadMemEx(0x08002B0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B0A) - Data: 00 20  returns 0x02 (0000ms, 6024ms total)
T103C 339:178 JLINK_ReadMemEx(0x08002B0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B0C) - Data: 80 46 00 25 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 ...  returns 0x3C (0000ms, 6024ms total)
T103C 339:178 JLINK_ReadMemEx(0x08002B0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B0C) - Data: 80 46  returns 0x02 (0001ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B0C) - Data: 80 46 00 25 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B0C) - Data: 80 46  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B0E) - Data: 00 25  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B0E) - Data: 00 25  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B10) - Data: 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B10) - Data: 06 E0  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B10) - Data: 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B10) - Data: 06 E0  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B12) - Data: 0A A8  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B12) - Data: 0A A8  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B14) - Data: 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B14) - Data: 5A 46  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B14) - Data: 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B14) - Data: 5A 46  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B16) - Data: 40 5D  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B16) - Data: 40 5D  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B18) - Data: 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B18) - Data: 0F 99  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B18) - Data: 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B18) - Data: 0F 99  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B1A) - Data: 90 47  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B1A) - Data: 90 47  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B1C) - Data: 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B1C) - Data: 6D 1C  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B1C) - Data: 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B1C) - Data: 6D 1C  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B1E) - Data: 76 1C  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B1E) - Data: 76 1C  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B20) - Data: 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 90 47 76 1C ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B20) - Data: 55 45  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B20) - Data: 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 90 47 76 1C ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B20) - Data: 55 45  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B22) - Data: F6 DB  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B22) - Data: F6 DB  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B24) - Data: 04 E0 30 20 5A 46 0F 99 90 47 76 1C B8 F1 00 01 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B24) - Data: 04 E0  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B24) - Data: 04 E0 30 20 5A 46 0F 99 90 47 76 1C B8 F1 00 01 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B24) - Data: 04 E0  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B26) - Data: 30 20  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B26) - Data: 30 20  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B28) - Data: 5A 46 0F 99 90 47 76 1C B8 F1 00 01 A8 F1 01 08 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B28) - Data: 5A 46  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B28) - Data: 5A 46 0F 99 90 47 76 1C B8 F1 00 01 A8 F1 01 08 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B28) - Data: 5A 46  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B2A) - Data: 0F 99  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B2A) - Data: 0F 99  returns 0x02 (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B2C) - Data: 90 47 76 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 ...  returns 0x3C (0000ms, 6025ms total)
T103C 339:179 JLINK_ReadMemEx(0x08002B2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B2C) - Data: 90 47  returns 0x02 (0000ms, 6025ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B2C) - Data: 90 47 76 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B2C) - Data: 90 47  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B2E) - Data: 76 1C  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B2E) - Data: 76 1C  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B30) - Data: B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B30) - Data: B8 F1  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B30) - Data: B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B30) - Data: B8 F1  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B32) - Data: 00 01  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B34) - Data: A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B 5A 46 0F 99 ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B34) - Data: A8 F1  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B36) - Data: 01 08  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B38) - Data: F5 DC 05 E0 19 F8 01 0B 5A 46 0F 99 90 47 76 1C ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B38) - Data: F5 DC  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B3A) - Data: 05 E0  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B3A) - Data: 05 E0  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B3C) - Data: 19 F8 01 0B 5A 46 0F 99 90 47 76 1C 08 99 48 1E ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B3C) - Data: 19 F8  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B3C) - Data: 19 F8 01 0B 5A 46 0F 99 90 47 76 1C 08 99 48 1E ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B3C) - Data: 19 F8  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B3E) - Data: 01 0B  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B40) - Data: 5A 46 0F 99 90 47 76 1C 08 99 48 1E 08 90 00 29 ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B40) - Data: 5A 46  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B42) - Data: 0F 99  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B42) - Data: 0F 99  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B44) - Data: 90 47 76 1C 08 99 48 1E 08 90 00 29 F4 DC 64 1C ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B44) - Data: 90 47  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B44) - Data: 90 47 76 1C 08 99 48 1E 08 90 00 29 F4 DC 64 1C ...  returns 0x3C (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B44) - Data: 90 47  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B46) - Data: 76 1C  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B46) - Data: 76 1C  returns 0x02 (0000ms, 6026ms total)
T103C 339:180 JLINK_ReadMemEx(0x08002B48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002B80) -- Updating C cache (64 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002B48) - Data: 08 99 48 1E 08 90 00 29 F4 DC 64 1C C5 E6 00 00 ...  returns 0x3C (0002ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B48) - Data: 08 99  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B48, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B48) - Data: 08 99 48 1E 08 90 00 29 F4 DC 64 1C C5 E6 00 00 ...  returns 0x3C (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B48) - Data: 08 99  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B4A) - Data: 48 1E  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B4A) - Data: 48 1E  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B4C) - Data: 08 90 00 29 F4 DC 64 1C C5 E6 00 00 09 28 01 00 ...  returns 0x3C (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B4C) - Data: 08 90  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B4C) - Data: 08 90 00 29 F4 DC 64 1C C5 E6 00 00 09 28 01 00 ...  returns 0x3C (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B4C) - Data: 08 90  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B4E) - Data: 00 29  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B4E) - Data: 00 29  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B50) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ...  returns 0x3C (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B50) - Data: F4 DC  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B50) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ...  returns 0x3C (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B50) - Data: F4 DC  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B52) - Data: 64 1C  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B52) - Data: 64 1C  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B54) - Data: C5 E6 00 00 09 28 01 00 30 31 32 33 34 35 36 37 ...  returns 0x3C (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B54) - Data: C5 E6  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B54) - Data: C5 E6 00 00 09 28 01 00 30 31 32 33 34 35 36 37 ...  returns 0x3C (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B54) - Data: C5 E6  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B56) - Data: 00 00  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B84) - Data: 70 B5 04 46 0D 46 08 E0 20 78 20 B1 20 78 29 46 ...  returns 0x3C (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B84) - Data: 70 B5  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B86) - Data: 04 46  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B86) - Data: 04 46  returns 0x02 (0000ms, 6028ms total)
T103C 339:182 JLINK_ReadMemEx(0x08002B88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002BC0) -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (60 bytes @ 0x08002B88) - Data: 0D 46 08 E0 20 78 20 B1 20 78 29 46 01 F0 E8 F9 ...  returns 0x3C (0002ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B88) - Data: 0D 46  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B88) - Data: 0D 46 08 E0 20 78 20 B1 20 78 29 46 01 F0 E8 F9 ...  returns 0x3C (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B88) - Data: 0D 46  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B8A) - Data: 08 E0  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B8A) - Data: 08 E0  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B8C) - Data: 20 78 20 B1 20 78 29 46 01 F0 E8 F9 00 E0 01 E0 ...  returns 0x3C (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B8C) - Data: 20 78  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B8C) - Data: 20 78 20 B1 20 78 29 46 01 F0 E8 F9 00 E0 01 E0 ...  returns 0x3C (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B8C) - Data: 20 78  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B8E) - Data: 20 B1  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B8E) - Data: 20 B1  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B90) - Data: 20 78 29 46 01 F0 E8 F9 00 E0 01 E0 64 1C F5 E7 ...  returns 0x3C (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B90) - Data: 20 78  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B90) - Data: 20 78 29 46 01 F0 E8 F9 00 E0 01 E0 64 1C F5 E7 ...  returns 0x3C (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B90) - Data: 20 78  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B92) - Data: 29 46  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B92) - Data: 29 46  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B94) - Data: 01 F0 E8 F9 00 E0 01 E0 64 1C F5 E7 00 BF 70 BD ...  returns 0x3C (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B94) - Data: 01 F0  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B94) - Data: 01 F0 E8 F9 00 E0 01 E0 64 1C F5 E7 00 BF 70 BD ...  returns 0x3C (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B94) - Data: 01 F0  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B96) - Data: E8 F9  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B98) - Data: 00 E0 01 E0 64 1C F5 E7 00 BF 70 BD 70 B5 04 46 ...  returns 0x3C (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B98) - Data: 00 E0  returns 0x02 (0000ms, 6030ms total)
T103C 339:184 JLINK_ReadMemEx(0x08002B9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9A) - Data: 01 E0  returns 0x02 (0001ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002B9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9A) - Data: 01 E0  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002B9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B9C) - Data: 64 1C F5 E7 00 BF 70 BD 70 B5 04 46 0D 46 E1 B2 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002B9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9C) - Data: 64 1C  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002B9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B9C) - Data: 64 1C F5 E7 00 BF 70 BD 70 B5 04 46 0D 46 E1 B2 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002B9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9C) - Data: 64 1C  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002B9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9E) - Data: F5 E7  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002B9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9E) - Data: F5 E7  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BA0) - Data: 00 BF 70 BD 70 B5 04 46 0D 46 E1 B2 05 48 FF F7 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA0) - Data: 00 BF  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BA0) - Data: 00 BF 70 BD 70 B5 04 46 0D 46 E1 B2 05 48 FF F7 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA0) - Data: 00 BF  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA2) - Data: 70 BD  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA2) - Data: 70 BD  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BA4) - Data: 70 B5 04 46 0D 46 E1 B2 05 48 FF F7 96 FB 00 BF ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA4) - Data: 70 B5  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BA4) - Data: 70 B5 04 46 0D 46 E1 B2 05 48 FF F7 96 FB 00 BF ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA4) - Data: 70 B5  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA6) - Data: 04 46  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA6) - Data: 04 46  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BA8) - Data: 0D 46 E1 B2 05 48 FF F7 96 FB 00 BF 80 21 03 48 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA8) - Data: 0D 46  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BA8) - Data: 0D 46 E1 B2 05 48 FF F7 96 FB 00 BF 80 21 03 48 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA8) - Data: 0D 46  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAA) - Data: E1 B2  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAA) - Data: E1 B2  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BAC) - Data: 05 48 FF F7 96 FB 00 BF 80 21 03 48 FF F7 C5 FA ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAC) - Data: 05 48  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BAC) - Data: 05 48 FF F7 96 FB 00 BF 80 21 03 48 FF F7 C5 FA ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAC) - Data: 05 48  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAE) - Data: FF F7  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAE) - Data: FF F7  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BB0) - Data: 96 FB 00 BF 80 21 03 48 FF F7 C5 FA 00 28 F9 D0 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB0) - Data: 96 FB  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB2) - Data: 00 BF  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BB4) - Data: 80 21 03 48 FF F7 C5 FA 00 28 F9 D0 20 46 70 BD ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB4) - Data: 80 21  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BB4) - Data: 80 21 03 48 FF F7 C5 FA 00 28 F9 D0 20 46 70 BD ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB4) - Data: 80 21  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB6) - Data: 03 48  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB6) - Data: 03 48  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BB8) - Data: FF F7 C5 FA 00 28 F9 D0 20 46 70 BD 00 10 01 40 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB8) - Data: FF F7  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BB8) - Data: FF F7 C5 FA 00 28 F9 D0 20 46 70 BD 00 10 01 40 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB8) - Data: FF F7  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBA) - Data: C5 FA  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BBC) - Data: 00 28 F9 D0 20 46 70 BD 00 10 01 40 8C B0 06 A9 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBC) - Data: 00 28  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBE) - Data: F9 D0  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBE) - Data: F9 D0  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC0) - Data: 20 46 70 BD 00 10 01 40 8C B0 06 A9 0A A8 01 F0 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC0) - Data: 20 46  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC0) - Data: 20 46 70 BD 00 10 01 40 8C B0 06 A9 0A A8 01 F0 ...  returns 0x3C (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC0) - Data: 20 46  returns 0x02 (0000ms, 6031ms total)
T103C 339:185 JLINK_ReadMemEx(0x08002BC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC2) - Data: 70 BD  returns 0x02 (0000ms, 6031ms total)
T103C 339:186 JLINK_ReadMemEx(0x08002BC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC2) - Data: 70 BD  returns 0x02 (0000ms, 6032ms total)
T103C 339:186 JLINK_ReadMemEx(0x08002BC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC4) - Data: 00 10 01 40 8C B0 06 A9 0A A8 01 F0 99 F9 04 A9 ...  returns 0x3C (0000ms, 6032ms total)
T103C 339:186 JLINK_ReadMemEx(0x08002BC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC4) - Data: 00 10  returns 0x02 (0000ms, 6032ms total)
T103C 339:186 JLINK_ReadMemEx(0x08002BC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC6) - Data: 01 40  returns 0x02 (0000ms, 6032ms total)
T103C 339:186 JLINK_ReadMemEx(0x08002BC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C00) -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (60 bytes @ 0x08002BC8) - Data: 8C B0 06 A9 0A A8 01 F0 99 F9 04 A9 0A A8 01 F0 ...  returns 0x3C (0001ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC8) - Data: 8C B0  returns 0x02 (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BC8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC8) - Data: 8C B0 06 A9 0A A8 01 F0 99 F9 04 A9 0A A8 01 F0 ...  returns 0x3C (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC8) - Data: 8C B0  returns 0x02 (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCA) - Data: 06 A9  returns 0x02 (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCA) - Data: 06 A9  returns 0x02 (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BCC) - Data: 0A A8 01 F0 99 F9 04 A9 0A A8 01 F0 95 F9 0A A8 ...  returns 0x3C (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCC) - Data: 0A A8  returns 0x02 (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BCC) - Data: 0A A8 01 F0 99 F9 04 A9 0A A8 01 F0 95 F9 0A A8 ...  returns 0x3C (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCC) - Data: 0A A8  returns 0x02 (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BCE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCE) - Data: 01 F0  returns 0x02 (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BCE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCE) - Data: 01 F0  returns 0x02 (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD0) - Data: 99 F9 04 A9 0A A8 01 F0 95 F9 0A A8 01 F0 9E F9 ...  returns 0x3C (0000ms, 6033ms total)
T103C 339:187 JLINK_ReadMemEx(0x08002BD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD0) - Data: 99 F9  returns 0x02 (0000ms, 6033ms total)
T103C 344:753 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x88 JTAG> (0013ms, 6046ms total)
T103C 344:753  (0013ms, 6046ms total)
T103C 344:753 Closed (0013ms, 6046ms total)
