T012C 4286:479 SEGGER J-Link V6.44a Log File (0001ms, 23065ms total)
T012C 4286:479 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 23065ms total)
T012C 4286:479 Logging started @ 2023-01-21 16:30 (0001ms, 23065ms total)
T012C 4286:480 JLINK_SetWarnOutHandler(...) (0000ms, 23065ms total)
T012C 4286:480 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 150710484
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 23094ms total)
T012C 4286:480 WEBSRV Webserver running on local port 19080 (0029ms, 23094ms total)
T012C 4286:480   returns O.K. (0029ms, 23094ms total)
T012C 4286:509 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23094ms total)
T012C 4286:510 JLINK_TIF_GetAvailable(...) (0001ms, 23095ms total)
T012C 4286:511 JLINK_SetErrorOutHandler(...) (0000ms, 23095ms total)
T012C 4286:511 JLINK_ExecCommand("ProjectFile = "C:\Users\123\Desktop\softos\Demo\Keil-ARM\stm32f4xx\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 23095ms total)
T012C 4286:524 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 23104ms total)
T012C 4286:533 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23104ms total)
T012C 4286:533 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 23104ms total)
T012C 4286:533 JLINK_GetDLLVersion()  returns 64401 (0000ms, 23104ms total)
T012C 4286:533 JLINK_GetFirmwareString(...) (0000ms, 23104ms total)
T012C 4286:548 JLINK_GetDLLVersion()  returns 64401 (0000ms, 23104ms total)
T012C 4286:548 JLINK_GetCompileDateTime() (0000ms, 23104ms total)
T012C 4286:550 JLINK_GetFirmwareString(...) (0000ms, 23104ms total)
T012C 4286:553 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 23104ms total)
T012C 4286:564 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 23108ms total)
T012C 4286:568 JLINK_SetSpeed(5000) (0000ms, 23108ms total)
T012C 4286:568 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06419041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0138ms, 23246ms total)
T012C 4286:706 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 23246ms total)
T012C 4286:706 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 23246ms total)
T012C 4286:706 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 23246ms total)
T012C 4286:706 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 23246ms total)
T012C 4286:706 JLINK_GetDLLVersion()  returns 64401 (0000ms, 23246ms total)
T012C 4286:706 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 23246ms total)
T012C 4286:706 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23246ms total)
T012C 4286:708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23246ms total)
T012C 4286:708 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 23246ms total)
T012C 4286:708 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23247ms total)
T012C 4286:709 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23247ms total)
T012C 4286:709 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23247ms total)
T012C 4286:709 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23247ms total)
T012C 4286:709 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23247ms total)
T012C 4286:709 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23247ms total)
T012C 4286:709 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23247ms total)
T012C 4286:709 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23247ms total)
T012C 4286:709 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 23247ms total)
T012C 4286:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 23248ms total)
T012C 4286:710 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23248ms total)
T012C 4286:710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23248ms total)
T012C 4286:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 23330ms total)
T012C 4286:792 JLINK_Halt()  returns 0x00 (0000ms, 23330ms total)
T012C 4286:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 23331ms total)
T012C 4286:793 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 23332ms total)
T012C 4286:794 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 23334ms total)
T012C 4286:805 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23335ms total)
T012C 4286:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23335ms total)
T012C 4286:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23335ms total)
T012C 4286:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23335ms total)
T012C 4286:828 JLINK_GetSpeed()  returns 0x1388 (0000ms, 23335ms total)
T012C 4286:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 23336ms total)
T012C 4286:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 23337ms total)
T012C 4286:848 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 23338ms total)
T012C 4286:849 JLINK_Halt()  returns 0x00 (0000ms, 23338ms total)
T012C 4286:849 JLINK_IsHalted()  returns TRUE (0000ms, 23338ms total)
T012C 4286:853 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23342ms total)
T012C 4286:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 23344ms total)
T012C 4286:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 23349ms total)
T012C 4286:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23352ms total)
T012C 4286:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23349ms total)
T012C 4286:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23349ms total)
T012C 4286:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 23350ms total)
T012C 4286:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23352ms total)
T012C 4286:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23355ms total)
T012C 4286:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23352ms total)
T012C 4286:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23352ms total)
T012C 4286:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23352ms total)
T012C 4286:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23355ms total)
T012C 4286:876 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4286:916 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:918 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:920 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:922 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:925 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:927 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:930 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:932 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:934 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:937 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:938 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:940 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:944 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:945 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:947 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:949 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:951 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:953 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:955 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:957 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:959 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:961 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:963 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:966 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:968 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:970 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:972 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:974 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:980 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:983 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:986 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4286:988 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4286:993 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4286:996 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4286:999 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:002 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:004 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:006 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:009 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:012 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:016 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:018 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:020 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:024 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:026 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:029 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:031 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:034 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:037 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:039 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:042 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:045 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:047 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:050 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:053 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:058 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:061 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:063 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:065 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:068 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:072 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:074 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:077 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:080 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:082 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:086 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:088 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:091 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:093 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:096 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:099 JLINK_IsHalted()  returns FALSE (0002ms, 23357ms total)
T012C 4287:102 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:105 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:108 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:111 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:114 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:119 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:122 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:125 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:128 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:130 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:133 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:135 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:137 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:140 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:142 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:145 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:148 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:150 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:153 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:155 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:158 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:161 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:166 JLINK_IsHalted()  returns FALSE (0002ms, 23357ms total)
T012C 4287:169 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:171 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:173 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:175 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:177 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:179 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:182 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:185 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:188 JLINK_IsHalted()  returns FALSE (0001ms, 23356ms total)
T012C 4287:191 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:193 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:195 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:197 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:199 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:201 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:203 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:205 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:207 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:209 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:211 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:213 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:215 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:217 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:219 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:221 JLINK_IsHalted()  returns FALSE (0000ms, 23355ms total)
T012C 4287:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23357ms total)
T012C 4287:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23355ms total)
T012C 4287:225 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23355ms total)
T012C 4287:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23355ms total)
T012C 4287:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23357ms total)
T012C 4287:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23360ms total)
T012C 4287:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 23358ms total)
T012C 4287:232 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23358ms total)
T012C 4287:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23358ms total)
T012C 4287:293 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23361ms total)
T012C 4287:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 23363ms total)
T012C 4287:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23368ms total)
T012C 4287:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23372ms total)
T012C 4287:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23368ms total)
T012C 4287:307 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23368ms total)
T012C 4287:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23368ms total)
T012C 4287:307 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 0A 00 20 69 02 00 08 7F 07 00 08 73 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 23374ms total)
T012C 4287:313 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 F1 0A 00 08 89 01 00 08 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 23376ms total)
T012C 4287:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23376ms total)
T012C 4287:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23376ms total)
T012C 4287:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23376ms total)
T012C 4287:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23376ms total)
T012C 4287:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23376ms total)
T012C 4287:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23377ms total)
T012C 4287:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23377ms total)
T012C 4287:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23381ms total)
T012C 4287:320 JLINK_IsHalted()  returns FALSE (0001ms, 23382ms total)
T012C 4287:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23384ms total)
T012C 4287:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23381ms total)
T012C 4287:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23381ms total)
T012C 4287:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23382ms total)
T012C 4287:332 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CA 07 00 21 40 F2 33 43 8D E8 0E 00 0A 46 0B 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 23386ms total)
T012C 4287:336 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 BC 70 47 F3 1C 00 08 00 BF FE E7 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23389ms total)
T012C 4287:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23389ms total)
T012C 4287:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23393ms total)
T012C 4287:343 JLINK_IsHalted()  returns FALSE (0001ms, 23394ms total)
T012C 4287:347 JLINK_IsHalted()  returns FALSE (0000ms, 23393ms total)
T012C 4287:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23398ms total)
T012C 4287:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23393ms total)
T012C 4287:356 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23393ms total)
T012C 4287:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23393ms total)
T012C 4287:357 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 00 00 FA 05 0C ED 00 E0 10 B5 00 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 23397ms total)
T012C 4287:361 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 40 F0 80 70 09 1F 08 60 00 BF 0F 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T012C 4287:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23401ms total)
T012C 4287:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23401ms total)
T012C 4287:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23405ms total)
T012C 4287:370 JLINK_IsHalted()  returns FALSE (0001ms, 23407ms total)
T012C 4287:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23410ms total)
T012C 4287:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23406ms total)
T012C 4287:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23406ms total)
T012C 4287:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23406ms total)
T012C 4287:379 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 22 0A 21 21 48 FF F7 91 FD 4F F4 C0 60 06 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 23411ms total)
T012C 4287:384 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 F0 41 06 46 0F 46 1C 24 39 46 30 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 23414ms total)
T012C 4287:387 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23414ms total)
T012C 4287:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23414ms total)
T012C 4287:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23414ms total)
T012C 4287:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23414ms total)
T012C 4287:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23414ms total)
T012C 4287:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23414ms total)
T012C 4287:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23414ms total)
T012C 4287:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23414ms total)
T012C 4287:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T012C 4287:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23415ms total)
T012C 4287:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23419ms total)
T012C 4287:392 JLINK_IsHalted()  returns FALSE (0002ms, 23421ms total)
T012C 4287:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23423ms total)
T012C 4287:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23419ms total)
T012C 4287:401 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23419ms total)
T012C 4287:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23419ms total)
T012C 4287:402 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 25 15 E0 0A 20 94 FB F0 F1 00 FB 11 40 18 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 23424ms total)
T012C 4287:407 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 FB 11 40 0A 21 B0 FB F1 F0 18 B9 01 2E 01 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23427ms total)
T012C 4287:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T012C 4287:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23428ms total)
T012C 4287:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23431ms total)
T012C 4287:414 JLINK_IsHalted()  returns FALSE (0001ms, 23432ms total)
T012C 4287:417 JLINK_IsHalted()  returns FALSE (0001ms, 23432ms total)
T012C 4287:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23436ms total)
T012C 4287:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23431ms total)
T012C 4287:425 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23431ms total)
T012C 4287:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23431ms total)
T012C 4287:426 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 44 F0 00 44 00 BF 00 BF 24 F0 00 40 00 B9 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 23436ms total)
T012C 4287:431 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A D1 05 B9 22 46 48 88 05 44 9D 42 1A D3 E8 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23439ms total)
T012C 4287:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 23440ms total)
T012C 4287:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23440ms total)
T012C 4287:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23440ms total)
T012C 4287:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23444ms total)
T012C 4287:439 JLINK_IsHalted()  returns FALSE (0001ms, 23445ms total)
T012C 4287:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23448ms total)
T012C 4287:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23444ms total)
T012C 4287:447 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23444ms total)
T012C 4287:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23444ms total)
T012C 4287:447 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 22 11 46 6C A0 FE F7 15 FF 46 48 00 68 00 7B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 23448ms total)
T012C 4287:451 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 58 0A 00 00 C4 DA B4 E6 D7 DC C1 BF 3A 25 64 D7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23452ms total)
T012C 4287:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23452ms total)
T012C 4287:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23456ms total)
T012C 4287:459 JLINK_IsHalted()  returns FALSE (0001ms, 23457ms total)
T012C 4287:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23460ms total)
T012C 4287:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23456ms total)
T012C 4287:469 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23456ms total)
T012C 4287:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23456ms total)
T012C 4287:470 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F 49 09 68 08 73 00 BF 01 20 1C 49 08 70 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 23460ms total)
T012C 4287:474 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 38 C7 B2 64 1C 20 78 30 28 02 DB 20 78 39 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T012C 4287:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23463ms total)
T012C 4287:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23466ms total)
T012C 4287:480 JLINK_IsHalted()  returns FALSE (0001ms, 23467ms total)
T012C 4287:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23468ms total)
T012C 4287:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23466ms total)
T012C 4287:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23466ms total)
T012C 4287:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23466ms total)
T012C 4287:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23469ms total)
T012C 4287:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23471ms total)
T012C 4287:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23469ms total)
T012C 4287:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23469ms total)
T012C 4287:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23469ms total)
T012C 4287:559 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 23472ms total)
T012C 4287:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23472ms total)
T012C 4287:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23472ms total)
T012C 4287:562 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23472ms total)
T012C 4287:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23472ms total)
T012C 4287:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23473ms total)
T012C 4287:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 23474ms total)
T012C 4287:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23478ms total)
T012C 4287:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23483ms total)
T012C 4287:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23478ms total)
T012C 4287:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R2, 0x00001F8C)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23478ms total)
T012C 4287:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23478ms total)
T012C 4287:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 23484ms total)
T012C 4287:579 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:584 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:587 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:590 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:593 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:596 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:599 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:603 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:606 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:609 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:612 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:615 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:618 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:621 JLINK_IsHalted()  returns FALSE (0001ms, 23485ms total)
T012C 4287:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23489ms total)
T012C 4287:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23484ms total)
T012C 4287:628 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:628 JLINK_ReadReg(R0)  returns 0x951B06F5 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R2, 0x00001F8C)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23484ms total)
T012C 4287:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T012C 4287:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23485ms total)
T012C 4287:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23489ms total)
T012C 4287:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23494ms total)
T012C 4287:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23489ms total)
T012C 4287:639 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23489ms total)
T012C 4287:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23489ms total)
T012C 4287:702 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 23489ms total)
T012C 4287:702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23489ms total)
T012C 4287:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 23584ms total)
T012C 4287:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 23587ms total)
T012C 4287:824 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 23598ms total)
T012C 4287:824  (0011ms, 23598ms total)
T012C 4287:824 Closed (0011ms, 23598ms total)
