; .\Objects\Timer.SRC generated from: Drive\Timer.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE Drive\Timer.c OMF2 OPTIMIZE(9,SPEED) BROWSE NOAREGS INCDIR(.\App;.\ASM;.\Func;.\Drive;.\OS;.\User) DEBUG CODE LISTINCLUDE SYMBOLS PRINT(.\Listings\Timer.lst) PREPRINT(.\Listings\Timer.i) SRC(.\Objects\Timer.SRC)

$NOMOD51

NAME	TIMER

CCF2	BIT	0D8H.2
P1M0	DATA	092H
P0M1	DATA	093H
CCF3	BIT	0D8H.3
P2M0	DATA	096H
P1M1	DATA	091H
P0	DATA	080H
P3M0	DATA	0B2H
P2M1	DATA	095H
P1	DATA	090H
P4M0	DATA	0B4H
P3M1	DATA	0B1H
P2	DATA	0A0H
WKTCH	DATA	0ABH
P5M0	DATA	0CAH
P4M1	DATA	0B3H
P3	DATA	0B0H
P6M0	DATA	0CCH
P5M1	DATA	0C9H
P4	DATA	0C0H
AC	BIT	0D0H.6
PWMIF	DATA	0F6H
ISP_TRIG	DATA	0C6H
P7M0	DATA	0E2H
P6M1	DATA	0CBH
P5	DATA	0C8H
EA	BIT	0A8H.7
P7M1	DATA	0E1H
P6	DATA	0E8H
WKTCL	DATA	0AAH
P7	DATA	0F8H
SPCTL	DATA	0CEH
CF	BIT	0D8H.7
PWMCR	DATA	0FEH
CH	DATA	0F9H
P_SW1	DATA	0A2H
P_SW2	DATA	0BAH
EADC	BIT	0A8H.5
IE	DATA	0A8H
DPH1	DATA	0E5H
CL	DATA	0E9H
IAP_CMD	DATA	0C5H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
DPL1	DATA	0E4H
CCAP2H	DATA	0FCH
CCAP3H	DATA	0FDH
ADC_RES	DATA	0BDH
IP2H	DATA	0B6H
CCAP0L	DATA	0EAH
CR	BIT	0D8H.6
TA	DATA	0AEH
PWMFDCR	DATA	0F7H
CCAP1L	DATA	0EBH
CCAPM0	DATA	0DAH
CCAP2L	DATA	0ECH
CCAPM1	DATA	0DBH
INTCLKO	DATA	08FH
CCAP3L	DATA	0EDH
CCAPM2	DATA	0DCH
ES	BIT	0A8H.4
CCAPM3	DATA	0DDH
PADC	BIT	0B8H.5
IP	DATA	0B8H
ADCCFG	DATA	0DEH
RI	BIT	098H.0
CY	BIT	0D0H.7
TI	BIT	098H.1
IAP_ADDRH	DATA	0C3H
ISP_CMD	DATA	0C5H
PS	BIT	0B8H.4
SP	DATA	081H
CMOD	DATA	0D9H
CCON	DATA	0D8H
IAP_ADDRL	DATA	0C4H
PPCA	BIT	0B8H.7
OV	BIT	0D0H.2
CMPCR1	DATA	0E6H
CMPCR2	DATA	0E7H
ELVD	BIT	0A8H.6
P00	BIT	080H.0
ADC_CONTR	DATA	0BCH
SBUF	DATA	099H
PCON	DATA	087H
P10	BIT	090H.0
P01	BIT	080H.1
ISP_ADDRH	DATA	0C3H
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
P30	BIT	0B0H.0
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
SCON	DATA	098H
P40	BIT	0C0H.0
P31	BIT	0B0H.1
P22	BIT	0A0H.2
P13	BIT	090H.3
P04	BIT	080H.4
TMOD	DATA	089H
TCON	DATA	088H
P50	BIT	0C8H.0
P41	BIT	0C0H.1
P32	BIT	0B0H.2
P23	BIT	0A0H.3
P14	BIT	090H.4
P05	BIT	080H.5
ISP_ADDRL	DATA	0C4H
P60	BIT	0E8H.0
P51	BIT	0C8H.1
P42	BIT	0C0H.2
P33	BIT	0B0H.3
P24	BIT	0A0H.4
P15	BIT	090H.5
P06	BIT	080H.6
PLVD	BIT	0B8H.6
P70	BIT	0F8H.0
P61	BIT	0E8H.1
P52	BIT	0C8H.2
P43	BIT	0C0H.3
P34	BIT	0B0H.4
P25	BIT	0A0H.5
P16	BIT	090H.6
P07	BIT	080H.7
P71	BIT	0F8H.1
P62	BIT	0E8H.2
P53	BIT	0C8H.3
P44	BIT	0C0H.4
P35	BIT	0B0H.5
P26	BIT	0A0H.6
P17	BIT	090H.7
P72	BIT	0F8H.2
P63	BIT	0E8H.3
P54	BIT	0C8H.4
P45	BIT	0C0H.5
P36	BIT	0B0H.6
P27	BIT	0A0H.7
P73	BIT	0F8H.3
P64	BIT	0E8H.4
P55	BIT	0C8H.5
P46	BIT	0C0H.6
P37	BIT	0B0H.7
P74	BIT	0F8H.4
P65	BIT	0E8H.5
P56	BIT	0C8H.6
P47	BIT	0C0H.7
P75	BIT	0F8H.5
P66	BIT	0E8H.6
P57	BIT	0C8H.7
P76	BIT	0F8H.6
P67	BIT	0E8H.7
IE0	BIT	088H.1
BUS_SPEED	DATA	0A1H
P77	BIT	0F8H.7
IE1	BIT	088H.3
IE2	DATA	0AFH
AUXR	DATA	08EH
B	DATA	0F0H
IAP_CONTR	DATA	0C7H
PWMCFG	DATA	0F1H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
TF0	BIT	088H.5
ET1	BIT	0A8H.3
TF1	BIT	088H.7
IP2	DATA	0B5H
RSTCFG	DATA	0FFH
RB8	BIT	098H.2
TH0	DATA	08CH
TH1	DATA	08DH
IT0	BIT	088H.0
EX0	BIT	0A8H.0
TB8	BIT	098H.3
TH2	DATA	0D6H
T2H	DATA	0D6H
IT1	BIT	088H.2
EX1	BIT	0A8H.2
TH3	DATA	0D4H
T3H	DATA	0D4H
P	BIT	0D0H.0
SM0	BIT	098H.7
TH4	DATA	0D2H
T4H	DATA	0D2H
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0D7H
T2L	DATA	0D7H
TL3	DATA	0D5H
T3L	DATA	0D5H
TL4	DATA	0D3H
T4L	DATA	0D3H
PT0	BIT	0B8H.1
ISP_CONTR	DATA	0C7H
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
IAP_DATA	DATA	0C2H
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
WDT_CONTR	DATA	0C1H
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
PCA_PWM0	DATA	0F2H
PCA_PWM1	DATA	0F3H
PCA_PWM2	DATA	0F4H
VOCTRL	DATA	0BBH
DPH	DATA	083H
PCA_PWM3	DATA	0F5H
T4T3M	DATA	0D1H
ADC_RESL	DATA	0BEH
DPL	DATA	082H
SPSTAT	DATA	0CDH
IPH	DATA	0B7H
S2BUF	DATA	09BH
S3BUF	DATA	0ADH
S4BUF	DATA	085H
REN	BIT	098H.4
S2CON	DATA	09AH
S3CON	DATA	0ACH
DPS	DATA	0E3H
ISP_DATA	DATA	0C2H
S4CON	DATA	084H
AUXINTIF	DATA	0EFH
SADEN	DATA	0B9H
SADDR	DATA	0A9H
IAP_TRIG	DATA	0C6H
AUXR2	DATA	097H
F0	BIT	0D0H.5
PSW	DATA	0D0H
CCF0	BIT	0D8H.0
CCF1	BIT	0D8H.1
SPDAT	DATA	0CFH
P0M0	DATA	094H
?PR?Timer0Init?TIMER SEGMENT CODE 
?PR?Timer0Interrupt?TIMER                SEGMENT CODE 
	EXTRN	CODE (TaskSwitch)
	EXTRN	CODE (SystemClock)
	PUBLIC	Timer0Interrupt
	PUBLIC	Timer0Init
; /*------------------------------------------------------------------------------------------------------------------------
;  * 文件名称：Timer.c
; 
;  * 文件内容：定时器配置
; 
;  * 文件版本：1.0.0
; 
;  * 文件作者：麦特实验室
; 
;  * 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5 
; 
;  * 注    意：
; ------------------------------------------------------------------------------------------------------------------------*/
; /*------------------------------------------------------------------------------------------------------------------------
;                                                   加载头文件区
; ------------------------------------------------------------------------------------------------------------------------*/
; #include "Inc_Basic.h"//基本库
; #include "Timer.h"
; #include "System_Clock.h"
; #include "System_Task.h"
; #include "CPU.h"
; /*------------------------------------------------------------------------------------------------------------------------
;  * 函数名称：timer0Init
; 
;  * 函数功能：定时器0初始化
; 
;  * 输入参数：无
; 
;  * 输出参数：无
; 
;  * 注    意：无
; ------------------------------------------------------------------------------------------------------------------------*/
; #ifdef Timer0_Enable
; void Timer0Init()

	RSEG  ?PR?Timer0Init?TIMER
Timer0Init:
	USING	0
			; SOURCE LINE # 34
; {
			; SOURCE LINE # 35
; 	TMOD |= 0x01;//定时器0工作方式2，TH0是重装值，TL0是初值
			; SOURCE LINE # 36
	ORL  	TMOD,#01H
; 	TH0 = 0xF8;//初值(高8位)
			; SOURCE LINE # 37
	MOV  	TH0,#0F8H
;   TL0 = 0xCD;//初值(低8位)
			; SOURCE LINE # 38
	MOV  	TL0,#0CDH
; 	TR0 = 1;//开启定时器0
			; SOURCE LINE # 39
	SETB 	TR0
; 	ET0 = 1;//开启定时器0中断
			; SOURCE LINE # 40
	SETB 	ET0
; 	EA = 1;//开启总中断
			; SOURCE LINE # 41
	SETB 	EA
; }
			; SOURCE LINE # 42
	RET  	
; END OF Timer0Init

CSEG	AT	0000BH
	LJMP	Timer0Interrupt

; /*------------------------------------------------------------------------------------------------------------------------
;  * 函数名称：timer0Interrupt
; 
;  * 函数功能：定时器0中断服务
; 
;  * 输入参数：无
; 
;  * 输出参数：无
; 
;  * 注    意：无
; ------------------------------------------------------------------------------------------------------------------------*/
; void Timer0Interrupt () interrupt 1 

	RSEG  ?PR?Timer0Interrupt?TIMER
	USING	0
Timer0Interrupt:
	PUSH 	ACC
	PUSH 	B
	PUSH 	DPH
	PUSH 	DPL
	PUSH 	PSW
	MOV  	A,R0
	PUSH 	ACC
	MOV  	A,R1
	PUSH 	ACC
	MOV  	A,R2
	PUSH 	ACC
	MOV  	A,R3
	PUSH 	ACC
	MOV  	A,R4
	PUSH 	ACC
	MOV  	A,R5
	PUSH 	ACC
	MOV  	A,R6
	PUSH 	ACC
	MOV  	A,R7
	PUSH 	ACC
	USING	0
			; SOURCE LINE # 54
; {
; 	SystemClock();//系统时钟
			; SOURCE LINE # 56
	LCALL	SystemClock
; 	TaskSwitch();//任务切换
			; SOURCE LINE # 57
	LCALL	TaskSwitch
; }
			; SOURCE LINE # 58
	POP  	ACC
	MOV  	R7,A
	POP  	ACC
	MOV  	R6,A
	POP  	ACC
	MOV  	R5,A
	POP  	ACC
	MOV  	R4,A
	POP  	ACC
	MOV  	R3,A
	POP  	ACC
	MOV  	R2,A
	POP  	ACC
	MOV  	R1,A
	POP  	ACC
	MOV  	R0,A
	POP  	PSW
	POP  	DPL
	POP  	DPH
	POP  	B
	POP  	ACC
	RETI 	
; END OF Timer0Interrupt

	END
