$NOMACRO
$MODSRC
$MODEL(6)
$INTR4
$CASE

;
; '.\Objects\osLink.SRC' generated from '..\..\..\Drtos\link\MCS251\osLink.c'
; COMPILER INVOKED BY:
;        C:\Keil\C251\BIN\C251.EXE ..\..\..\Drtos\link\MCS251\osLink.c XSMALL FUNCTIONS(REENTRANT) OPTIMIZE(2,SPEED) BROWSE INCDIR(.\Src\User;.\Src\Drive;.\Src\Func;.\Src\App;.\Src\Drive\inc;.\Src\Drive\isr;.\Src\Drive\lib;.\Src\Drive\src;..\..\..\Drtos;..\..\..\Drtos\include;..\..\..\Drtos\stdfunc\include;..\..\..\Drtos\link\MCS251) DEBUG PRINT(.\Listings\osLink.lst) SRC(.\Objects\osLink.SRC) 
;
                NAME osLink

        EXTRN         CODE : NEAR (osTaskNext?_)
        EXTRN         CODE : NEAR (xprint?_)
        EXTRN         EDATA (OsTaskRunTaskHandle)

?PR?INT0_ISR_HANDLER?_?OSLINK  SEGMENT  CODE  
                 ?PR?IV?0  SEGMENT  CODE OFFS 03H
       ?PR?PCHAR?_?OSLINK  SEGMENT  CODE  
  ?PR?OSLINKJUMP?_?OSLINK  SEGMENT  CODE  
?PR?OSLINKTASKSTACKINIT?_?OSLINK  SEGMENT  CODE  
      ?PR?SPRINT?_?OSLINK  SEGMENT  CODE  
       ?PR?PRINT?_?OSLINK  SEGMENT  CODE  
?PR?OSLINKUSEENABLE?_?OSLINK  SEGMENT  CODE  

;--- special function registers and bits:
           T2_CT  BIT   08EH.3
            P0M0  DATA  094H
           SPDAT  DATA  0CFH
           T1_CT  BIT   089H.6
           PLINH  BIT   0F9H.3
           T0_CT  BIT   089H.2
         V33TRIM  DATA  0A3H
            ?PSW  DATA  0D0H
           LINDR  DATA  0FBH
           PCMPH  BIT   0B6H.5
           LINEN  BIT   097H.0
           EAXFR  BIT   0BAH.7
           LINAR  DATA  0FAH
         IRCBAND  DATA  09DH
             ?F0  BIT   0D0H.5
           CMPOE  BIT   0E6H.1
           CMPEN  BIT   0E6H.7
           AUXR2  DATA  097H
           LINIF  BIT   0F9H.2
        IAP_TRIG  DATA  0C6H
           LINIE  BIT   0F9H.1
           CMPIF  BIT   0E6H.6
           SADDR  DATA  0A9H
           CKCON  DATA  0EAH
           PCANL  BIT   0F1H.0
           IAPEN  BIT   0C7H.7
           DMAIR  DATA  0EDH
           S1BRT  BIT   08EH.0
           S4REN  BIT   0FDH.4
           S3REN  BIT   0ACH.4
           SADEN  DATA  0B9H
             SPH  DATA  085H
           S2REN  BIT   09AH.4
             PSH  BIT   0B7H.4
        WDT_FLAG  BIT   0C1H.7
        AUXINTIF  DATA  0EFH
           PCANH  BIT   0F1H.3
         CAN2_S1  BIT   0BBH.1
           S1_S1  BIT   0A2H.7
         CAN2_S0  BIT   0BBH.0
           S4CON  DATA  0FDH
           S1_S0  BIT   0A2H.6
           S3CON  DATA  0ACH
             DPS  DATA  0E3H
           PI2SH  BIT   0EEH.3
           CANEN  BIT   097H.1
           S2CON  DATA  09AH
          VRTRIM  DATA  0A6H
             POF  BIT   087H.4
             REN  BIT   098H.4
          USBRST  BIT   0F4H.6
           DFREC  BIT   0F4H.2
           S4BUF  DATA  0FEH
           SMOD0  BIT   087H.6
           S3BUF  DATA  0ADH
           T4x12  BIT   0DDH.5
           T1_M1  BIT   089H.5
           S2BUF  DATA  09BH
          CMPO_S  BIT   0BAH.3
          EN_WDT  BIT   0C1H.5
           T3x12  BIT   0DDH.1
           S4ST4  BIT   0FDH.6
           T1_M0  BIT   089H.4
           T0_M1  BIT   089H.1
           T2x12  BIT   08EH.2
           CANIF  BIT   0F1H.2
           T0_M0  BIT   089H.0
           T1x12  BIT   08EH.6
           S3ST3  BIT   0ACH.6
             IPH  DATA  0B7H
           PADCH  BIT   0B7H.5
          SPSTAT  DATA  0CDH
           CANIE  BIT   0F1H.1
            ?DPL  DATA  082H
           T0x12  BIT   08EH.7
        ADC_RESL  DATA  0BEH
             PIE  BIT   0E6H.5
           T4T3M  DATA  0DDH
            ?DPH  DATA  083H
             PX4  BIT   0B5H.4
             NIE  BIT   0E6H.4
             T4R  BIT   0DDH.7
           S4SM2  BIT   0FDH.5
             IDL  BIT   087H.0
          IRTRIM  DATA  09FH
           S3SM2  BIT   0ACH.5
             PX1  BIT   0B8H.2
             T3R  BIT   0DDH.3
             T2R  BIT   08EH.4
           S2SM2  BIT   09AH.5
             PX0  BIT   0B8H.0
       WDT_CONTR  DATA  0C1H
           S4SM0  BIT   0FDH.7
             TR1  BIT   088H.6
           S2SM1  BIT   09AH.6
           S3SM0  BIT   0ACH.7
           PI2CH  BIT   0B6H.6
        S2SPI_S1  BIT   0BBH.5
             PS4  BIT   0DFH.1
             TR0  BIT   088H.4
           S2SM0  BIT   09AH.7
        S2SPI_S0  BIT   0BBH.4
        S1SPI_S1  BIT   0BBH.3
        IAP_DATA  DATA  0C2H
            ?RS1  BIT   0D0H.4
             PS3  BIT   0DFH.0
           S4TB8  BIT   0FDH.3
           S3TB8  BIT   0ACH.3
             PS2  BIT   0B5H.0
             PT1  BIT   0B8H.3
        S1SPI_S0  BIT   0BBH.2
            ?RS0  BIT   0D0H.3
           S2TB8  BIT   09AH.3
             PT0  BIT   0B8H.1
             T4L  DATA  0D3H
           S4RB8  BIT   0FDH.2
          EXTRAM  BIT   08EH.1
           S3RB8  BIT   0ACH.2
             T3L  DATA  0D5H
          RESFMT  BIT   0DEH.5
            WTST  DATA  0E9H
             SM2  BIT   098H.5
           S2RB8  BIT   09AH.2
        CMD_FAIL  BIT   0C7H.4
             T2L  DATA  0D7H
             TL1  DATA  08BH
             EX4  BIT   08FH.6
             SM1  BIT   098H.6
          SPI_S1  BIT   0A2H.3
             TL0  DATA  08AH
             EX3  BIT   08FH.5
             SM0  BIT   098H.7
          SPI_S0  BIT   0A2H.2
          PPWMBH  BIT   0B6H.3
             T4H  DATA  0D2H
             EX2  BIT   08FH.4
          PPWMAH  BIT   0B6H.2
              ?P  BIT   0D0H.0
             T3H  DATA  0D4H
             IT1  BIT   088H.2
             TB8  BIT   098H.3
             EX1  BIT   0A8H.2
             T2H  DATA  0D6H
             IT0  BIT   088H.0
             TH1  DATA  08DH
          USBCKS  BIT   09DH.7
             EX0  BIT   0A8H.0
             ET4  BIT   0AFH.6
             TH0  DATA  08CH
             RB8  BIT   098H.2
             ET3  BIT   0AFH.5
             ES4  BIT   0AFH.4
             IP3  DATA  0DFH
          CMPRES  BIT   0E6H.0
          USBCON  DATA  0F4H
             TF1  BIT   088H.7
             ES3  BIT   0AFH.3
             ET2  BIT   0AFH.2
             IP2  DATA  0B5H
          RSTCFG  DATA  0FFH
             TF0  BIT   088H.5
             ET1  BIT   0A8H.3
             ES2  BIT   0AFH.0
             ET0  BIT   0A8H.1
          LIN_S1  BIT   0A2H.1
          DISFLT  BIT   0E7H.6
          LIN_S0  BIT   0A2H.0
          BGTRIM  DATA  0A5H
            MSTR  BIT   0CEH.4
            ?ACC  DATA  0E0H
          USBCLK  DATA  0DCH
          USBDAT  DATA  0ECH
        ADC_FLAG  BIT   0BCH.5
       IAP_CONTR  DATA  0C7H
          LINICR  DATA  0F9H
          USBADR  DATA  0FCH
            AUXR  DATA  08EH
              ?B  DATA  0F0H
             IE2  DATA  0AFH
            SWBS  BIT   0C7H.6
             IE1  BIT   088H.3
            MXAX  DATA  0EBH
             GF1  BIT   087H.3
             IE0  BIT   088H.1
        HIRCSEL1  BIT   09DH.1
       BUS_SPEED  DATA  0A1H
             P77  BIT   0F8H.7
             GF0  BIT   087H.2
        HIRCSEL0  BIT   09DH.0
            PSPI  BIT   0B5H.1
             P67  BIT   0E8H.7
             P76  BIT   0F8H.6
             P57  BIT   0C8H.7
             P66  BIT   0E8H.6
             P75  BIT   0F8H.5
            PUSB  BIT   0B5H.7
             P47  BIT   0C0H.7
             P56  BIT   0C8H.6
             P65  BIT   0E8H.5
             P74  BIT   0F8H.4
             P37  BIT   0B0H.7
            S4_S  BIT   0BAH.2
             P46  BIT   0C0H.6
             P55  BIT   0C8H.5
            PRTC  BIT   0DFH.2
             P64  BIT   0E8H.4
             P73  BIT   0F8H.3
            DPXL  DATA  084H
             P27  BIT   0A0H.7
             P36  BIT   0B0H.6
            S3_S  BIT   0BAH.1
       ADC_START  BIT   0BCH.6
             P45  BIT   0C0H.5
             P54  BIT   0C8H.4
             P63  BIT   0E8H.3
            PUEN  BIT   0F4H.4
             P72  BIT   0F8H.2
             P17  BIT   090H.7
          CANSEL  BIT   097H.3
             P26  BIT   0A0H.6
             P35  BIT   0B0H.5
            S2_S  BIT   0BAH.0
       ADC_POWER  BIT   0BCH.7
       ADC_EPWMT  BIT   0BCH.4
             P44  BIT   0C0H.4
             P53  BIT   0C8H.3
             P62  BIT   0E8H.2
             P71  BIT   0F8H.1
             P07  BIT   080H.7
             P16  BIT   090H.6
             P25  BIT   0A0H.5
          CAN_S1  BIT   0A2H.5
             P34  BIT   0B0H.4
            PLVD  BIT   0B8H.6
             P43  BIT   0C0H.3
             P52  BIT   0C8H.2
            SSIG  BIT   0CEH.7
            SPEN  BIT   0CEH.6
             P61  BIT   0E8H.1
             P70  BIT   0F8H.0
             P06  BIT   080H.6
             P15  BIT   090H.5
             P24  BIT   0A0H.4
          CAN_S0  BIT   0A2H.4
             P33  BIT   0B0H.3
             P42  BIT   0C0H.2
             P51  BIT   0C8H.1
            WCOL  BIT   0CDH.6
             P60  BIT   0E8H.0
             P05  BIT   080H.5
            TCON  DATA  088H
            TMOD  DATA  089H
             P14  BIT   090H.4
             P23  BIT   0A0H.3
             P32  BIT   0B0H.2
             P41  BIT   0C0H.1
             P50  BIT   0C8H.0
             P04  BIT   080H.4
            SMOD  BIT   087H.7
             P13  BIT   090H.3
            SCON  DATA  098H
             P22  BIT   0A0H.2
             P31  BIT   0B0H.1
             P40  BIT   0C0H.0
          P54RST  BIT   0FFH.4
             P03  BIT   080H.3
             P12  BIT   090H.2
             P21  BIT   0A0H.1
             P30  BIT   0B0H.0
          I2S_S1  BIT   0BBH.7
            SPIF  BIT   0CDH.7
          T4CLKO  BIT   0DDH.4
         IAP_TPS  DATA  0F5H
             P02  BIT   080H.2
             P11  BIT   090H.1
             P20  BIT   0A0H.0
            ESPI  BIT   0AFH.1
          I2S_S0  BIT   0BBH.6
         CLR_WDT  BIT   0C1H.4
          T3CLKO  BIT   0DDH.0
          CANICR  DATA  0F1H
             P01  BIT   080H.1
            PCON  DATA  087H
          S1M0x6  BIT   08EH.5
          T2CLKO  BIT   08FH.2
             P10  BIT   090H.0
            SBUF  DATA  099H
            PCMP  BIT   0B5H.5
       ADC_CONTR  DATA  0BCH
             P00  BIT   080H.0
          T1CLKO  BIT   08FH.1
            EUSB  BIT   0AFH.7
          INT4IF  BIT   0EFH.6
          ICHECR  DATA  0F7H
          T0CLKO  BIT   08FH.0
            CPOL  BIT   0CEH.3
          INT3IF  BIT   0EFH.5
          INT2IF  BIT   0EFH.4
            LVDF  BIT   087H.5
            ELVD  BIT   0A8H.6
           ?PSW1  DATA  0D1H
         IDL_WDT  BIT   0C1H.3
            DORD  BIT   0CEH.5
          CMPCR2  DATA  0E7H
          CMPCR1  DATA  0E6H
            PDEN  BIT   0F4H.3
            SPR1  BIT   0CEH.1
         LIRTRIM  DATA  09EH
            SPR0  BIT   0CEH.0
            PX4H  BIT   0B6H.4
           SWRST  BIT   0C7H.5
             ?OV  BIT   0D0H.2
            S4TI  BIT   0FDH.1
            S3TI  BIT   0ACH.1
       IAP_ADDRL  DATA  0C4H
             ?SP  DATA  081H
            S2TI  BIT   09AH.1
              PS  BIT   0B8H.4
          I2C_S1  BIT   0BAH.5
            PS2M  BIT   0F4H.5
            S4RI  BIT   0FDH.0
            S3RI  BIT   0ACH.0
            PX1H  BIT   0B7H.2
          I2C_S0  BIT   0BAH.4
          PCAN2L  BIT   0F1H.4
            S2RI  BIT   09AH.0
            PX0H  BIT   0B7H.0
       IAP_ADDRH  DATA  0C3H
            PS4H  BIT   0EEH.1
            PI2S  BIT   0DFH.3
         INVCMPO  BIT   0E7H.7
            PS3H  BIT   0EEH.0
            PS2H  BIT   0B6H.0
            PT1H  BIT   0B7H.3
          PCAN2H  BIT   0F1H.7
              TI  BIT   098H.1
            PT0H  BIT   0B7H.1
            CPHA  BIT   0CEH.2
       IAP_ADDRE  DATA  0F6H
              CY  BIT   0D0H.7
              RI  BIT   098H.0
          ADCCFG  DATA  0DEH
          CAN2EN  BIT   097H.2
              IP  DATA  0B8H
            PADC  BIT   0B8H.5
              ES  BIT   0A8H.4
            T4IF  BIT   0EFH.2
         INTCLKO  DATA  08FH
            T3IF  BIT   0EFH.1
            T2IF  BIT   0EFH.0
              TA  DATA  0AEH
            IP3H  DATA  0EEH
          CAN2IF  BIT   0F1H.6
              PD  BIT   087H.1
            IP2H  DATA  0B6H
         ADC_RES  DATA  0BDH
          CAN2IE  BIT   0F1H.5
              DP  BIT   0F4H.1
            DPL1  DATA  0E4H
              DM  BIT   0F4H.0
         IAP_CMD  DATA  0C5H
            PI2C  BIT   0B5H.6
              IE  DATA  0A8H
            EADC  BIT   0A8H.5
           P_SW3  DATA  0BBH
            DPH1  DATA  0E5H
           P_SW2  DATA  0BAH
           P_SW1  DATA  0A2H
           ENLVR  BIT   0FFH.6
         T1_GATE  BIT   089H.7
           PPWMB  BIT   0B5H.3
           SPCTL  DATA  0CEH
         T0_GATE  BIT   089H.3
           WKTCL  DATA  0AAH
           PPWMA  BIT   0B5H.2
              P7  DATA  0F8H
             ?EA  BIT   0A8H.7
           PSPIH  BIT   0B6H.1
            P7M1  DATA  0E1H
              P6  DATA  0E8H
              P5  DATA  0C8H
            P6M1  DATA  0CBH
            P7M0  DATA  0E2H
           PUSBH  BIT   0B6H.7
              P4  DATA  0C0H
            P5M1  DATA  0C9H
            P6M0  DATA  0CCH
             ?AC  BIT   0D0H.6
           WKTCH  DATA  0ABH
              P3  DATA  0B0H
            P4M1  DATA  0B3H
            P5M0  DATA  0CAH
           PRTCH  BIT   0EEH.2
              P2  DATA  0A0H
            P3M1  DATA  0B1H
            P4M0  DATA  0B4H
              P1  DATA  090H
            P2M1  DATA  095H
            P3M0  DATA  0B2H
           PLINL  BIT   0F9H.0
              P0  DATA  080H
            P1M1  DATA  091H
            P2M0  DATA  096H
         USBCKS2  BIT   09DH.6
           PLVDH  BIT   0B7H.6
           T4_CT  BIT   0DDH.6
            P1M0  DATA  092H
            P0M1  DATA  093H
           T3_CT  BIT   0DDH.2
           ENUSB  BIT   0F4H.7
             ACC  DATA  0E0H
             PSW  DATA  0D0H
             DPL  DATA  082H
             DPH  DATA  083H
               B  DATA  0F0H
              SP  DATA  081H
            PSW1  DATA  0D1H
               Z  BIT   0D1H.1
              EA  BIT   0A8H.7
              OV  BIT   0D0H.2
               P  BIT   0D0H.0
              F0  BIT   0D0H.5
             RS1  BIT   0D0H.4
             RS0  BIT   0D0H.3
              AC  BIT   0D0H.6
;--- end of special function registers and bits.

        PUBLIC        INT0_ISR_Handler?_
        PUBLIC        pchar?_
        PUBLIC        osLinkJump?_
        PUBLIC        osLinkTaskStackInit?_
        PUBLIC        sprint?_
        PUBLIC        print?_
        PUBLIC        osLinkUseEnable?_

; line 1: /*
; line 2:  * Copyright (c) 2022-2023 AhDun
; line 3:  * 
; line 4:  * Licensed under the Apache License, Version 2.0 (the "License");
; line 5:  * you may not use this file except in compliance with the License.
; line 6:  * You may obtain a copy of the License at
; line 7:  * 
; line 8:  *     http://www.apache.org/licenses/LICENSE-2.0
; line 9:  * 
; line 10:  * Unless required by applicable law or agreed to in writing, software
; line 11:  * distributed under the License is distributed on an "AS IS" BASIS,
; line 12:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; line 13:  * See the License for the specific language governing permissions and
; line 14:  * limitations under the License.
; line 15:  * 
; line 16:  */
; line 17: /*
; line 18:  *
; line 19:  * @文件名称: osLink.c
; line 20:  *
; line 21:  * @文件内容: 链接(衔接)文件
; line 22:  *
; line 23:  * @注    释: 
; line 24:  *
; line 25:  */
; line 26: 
; line 27: 
; line 28: #include "osConfig.h"
; line 29: #include "osLink.h"
; line 30: #include "STC32G_UART.h"
; line 31: #include "STC32G_Exti.h"
; line 32: /*
; line 33:                                                   变量初始化区
; line 34: */
; line 35: 
; line 36: 
; line 37: 
; line 38: //const uint32_t NVIC_PendSV = 0xE000ED04;//PendSV
; line 39: //const uint32_t NVIC_PendSV_SET = 0x10000000;
; line 40: 
; line 41: //void ISR_Touch(void)
; line 42: //{
; line 43: 
; line 44: //}
; line 45: 
; line 46: void osLinkJump(uint32_t* addr)

        RSEG       ?PR?OSLINKJUMP?_?OSLINK
        osLinkJump?_ PROC
; line 47: {
; line 48: 	__asm {LJMP	@WR2}
        LJMP	@WR2
; line 49: }
        RET      
        ENDP

        RSEG       ?PR?OSLINKTASKSTACKINIT?_?OSLINK
        osLinkTaskStackInit?_ PROC
; line 50: 
; line 51: //void osLinkISRDisable(void)
; line 52: //{
; line 53: 
; line 54: //}
; line 55: 
; line 56: //void osLinkISREnable(void)
; line 57: //{
; line 58: 
; line 59: 
; line 60: //}
; line 61: 
; line 62: /*
; line 63:  *
; line 64:  * @函数名称: osLinkTaskStackInit
; line 65:  *
; line 66:  * @函数功能: 任务栈初始化
; line 67:  *
; line 68:  * @输入参数: uint32_t tta(任务传参) ,uint32_t *tsa(任务开始地址),uint32_t *eca(任务结束回调地址),uint32_t *tsas(任务栈地址)
; line 69:  *
; line 70:  * @返 回 值: 无
; line 71:  *
; line 72:  * @注    释: 无
; line 73:  *
; line 74:  */
; line 75: void osLinkTaskStackInit(uint32_t* tpp,uint32_t* tsa,uint32_t* eca,uint32_t* tsas)
; line 76: {	
; line 77: 	__asm	{ MOV		DR8,DR60}
        MOV		DR8,DR60
; line 78: 	__asm	{ MOV		DR12,DR60}
        MOV		DR12,DR60
; line 79: 	__asm	{ SUB		DR12,#0x07}
        SUB		DR12,#0x07
; line 80: 	__asm	{ MOV		WR14,@DR12}
        MOV		WR14,@DR12
; line 81: 	__asm	{ ADD		WR14,#0x02}
        ADD		WR14,#0x02
; line 82: 	__asm	{ MOV		WR14,@WR14}
        MOV		WR14,@WR14
; line 83: 	__asm	{ MOV		DR60,DR12}
        MOV		DR60,DR12
; line 84: 
; line 85: 
; line 86: 	__asm	{ MOV		DR12,DR8}
        MOV		DR12,DR8
; line 87: 	__asm	{ SUB		DR12,#0x03}
        SUB		DR12,#0x03
; line 88: 	__asm	{ MOV		WR14,@DR12}
        MOV		WR14,@DR12
; line 89: 	__asm   { PUSH  	WR14}
        PUSH  	WR14
; line 90: 	//__asm   { PUSH  	WR6}
; line 91: 		__asm	{PUSH		R6}
        PUSH		R6
; line 92: 	__asm	{PUSH		R7}
        PUSH		R7
; line 93: 
; line 94: 	__asm   { PUSH     DR28 }
        PUSH     DR28 
; line 95: 	__asm   { PUSH     DR24 }
        PUSH     DR24 
; line 96: 	__asm   { PUSH     DR20 }
        PUSH     DR20 
; line 97: 	__asm   { PUSH     DR16 }
        PUSH     DR16 
; line 98: 	__asm   { PUSH     DR8 }
        PUSH     DR8 
; line 99: 	__asm   { PUSH     DR4 }
        PUSH     DR4 
; line 100: 	__asm   { PUSH     DR0 }
        PUSH     DR0 
; line 101: 	__asm   { PUSH     PSW }
        PUSH     PSW 
; line 102: 	__asm   { PUSH     DPH }
        PUSH     DPH 
; line 103: 	__asm   { PUSH     DPL }
        PUSH     DPL 
; line 104: 
; line 105: 	__asm	{ MOV		DR12,DR8}
        MOV		DR12,DR8
; line 106: 	__asm	{ SUB		DR12,#0x07}
        SUB		DR12,#0x07
; line 107: 	__asm	{ MOV		WR14,@DR12}
        MOV		WR14,@DR12
; line 108: 	__asm	{ ADD		WR14,#0x02}
        ADD		WR14,#0x02
; line 109: 	__asm	{ MOV		DR4,DR60}
        MOV		DR4,DR60
; line 110: 	__asm	{ MOV		@WR14,WR6}
        MOV		@WR14,WR6
; line 111: 
; line 112: 	__asm   { CLR	EA      }
        CLR	EA      
; line 113: 	__asm   { MOV   DR4,#OsTaskRunTaskHandle}   
        MOV   DR4,#OsTaskRunTaskHandle
; line 114: 	__asm	{ ADD	WR6,#0x02}
        ADD	WR6,#0x02
; line 115:     __asm   { MOV   WR6,@WR6    }
        MOV   WR6,@WR6    
; line 116: 	__asm	{ ADD	WR6,#0x02}
        ADD	WR6,#0x02
; line 117: 	__asm   { MOV   WR2,@WR6    }
        MOV   WR2,@WR6    
; line 118:     __asm   { XRL   WR0,WR0     }           
        XRL   WR0,WR0     
; line 119:     __asm   { MOV   DR60,DR0    }                                      
        MOV   DR60,DR0    
; line 120:     __asm   { SETB  EA    	}
        SETB  EA    	
; line 121: 
; line 122: 	#pragma asm
; line 123:         POP      DPL                            ; WORD0(DR56)=DPTR
        POP      DPL                            ; WORD0(DR56)=DPTR
; line 124:         POP      DPH                            ; WORD0(DR56)=DPTR
        POP      DPH                            ; WORD0(DR56)=DPTR
; line 125:         POP      PSW
        POP      PSW
; line 126:         POP      DR0
        POP      DR0
; line 127:         POP      DR4
        POP      DR4
; line 128:         POP      DR8
        POP      DR8
; line 129:         POP      DR16
        POP      DR16
; line 130:         POP      DR20
        POP      DR20
; line 131:         POP      DR24
        POP      DR24
; line 132:         POP      DR28
        POP      DR28
; line 133:         RETI  
        RETI  
; line 134: 	#pragma endasm
; line 135: 
; line 136: 	OsTaskRunTaskHandle;
; line 137: 
; line 138: 	//__asm	{MOV	   DR60,DR8}
; line 139: }
        RET      
        ENDP

        RSEG       ?PR?OSLINKUSEENABLE?_?OSLINK
        osLinkUseEnable?_ PROC
; line 140: /*
; line 141:  *
; line 142:  * @函数名称: osLinkUseEnable
; line 143:  *
; line 144:  * @函数功能: 启用进程栈
; line 145:  *
; line 146:  * @输入参数: uint32_t *tsas(任务栈地址)
; line 147:  *
; line 148:  * @返 回 值: 无
; line 149:  *
; line 150:  * @注   释: 无
; line 151:  *
; line 152:  */
; line 153: void osLinkUseEnable(void)
; line 154: {
; line 155: 
; line 156: }
        RET      
        ENDP

        RSEG       ?PR?IV?0
        LJMP     INT0_ISR_Handler?_

        RSEG       ?PR?INT0_ISR_HANDLER?_?OSLINK
        INT0_ISR_Handler?_ PROC
; line 157: 
; line 158: 
; line 159: 
; line 160:  
; line 161: /*
; line 162:  *
; line 163:  * @函数名称: PendSV_Handler
; line 164:  *
; line 165:  * @函数功能: 启动第一个任务
; line 166:  *
; line 167:  * @输入参数: 无
; line 168:  *
; line 169:  * @返 回 值: 无
; line 170:  *
; line 171:  * @注   释: 无
; line 172:  *
; line 173:  */
; line 174: #if (osTaskUseStack_Config > 0)
; line 175: void INT0_ISR_Handler (void) interrupt INT0_VECTOR		
; line 176: {
; line 177: 
; line 178: }
; line 179: #else
; line 180: void INT0_ISR_Handler (void) interrupt INT0_VECTOR	
        PUSH     DR28
        PUSH     DR24
        PUSH     DR20
        PUSH     DR16
        PUSH     DR8
        PUSH     DR4
        PUSH     DR0
        PUSH     PSW
        PUSH     DPH                            ; WORD0(DR56)=DPTR
        PUSH     DPL                            ; WORD0(DR56)=DPTR
; line 181: {
; line 182: 	__asm   { CLR	EA      }                   
        CLR	EA      
; line 183:     __asm   { MOV   DR0,DR60}           
        MOV   DR0,DR60
; line 184:     __asm   { MOV   DR4,#OsTaskRunTaskHandle}   
        MOV   DR4,#OsTaskRunTaskHandle
; line 185:     __asm   { MOV   @WR6,WR2} 
        MOV   @WR6,WR2
; line 186: 	__asm   { SETB  EA    } 
        SETB  EA    
; line 187: 	osTaskNext(); 
        LCALL    osTaskNext?_
; line 188: 	__asm   { CLR	EA      }
        CLR	EA      
; line 189: 	__asm   { MOV   DR4,#OsTaskRunTaskHandle}   
        MOV   DR4,#OsTaskRunTaskHandle
; line 190:     __asm   { MOV   WR2,@WR6    }   
        MOV   WR2,@WR6    
; line 191:     __asm   { XRL   WR0,WR0     }           
        XRL   WR0,WR0     
; line 192:     __asm   { MOV   DR60,DR0    }                                      
        MOV   DR60,DR0    
; line 193:     __asm   { SETB  EA    	} 
        SETB  EA    	
; line 194: 
; line 195: 	
; line 196: }
        POP      DPL                            ; WORD0(DR56)=DPTR
        POP      DPH                            ; WORD0(DR56)=DPTR
        POP      PSW
        POP      DR0
        POP      DR4
        POP      DR8
        POP      DR16
        POP      DR20
        POP      DR24
        POP      DR28
        RETI     
        ENDP

        RSEG       ?PR?PCHAR?_?OSLINK
        pchar?_ PROC
; line 197: 
; line 198: #endif
; line 199: 
; line 200: int pchar(const char ch)
        PUSH     R11                            ; A=R11
; line 201: {
; line 202: 	SBUF = ch;
        MOV      R11,@DR60                      ; ch
        MOV      SBUF,A                         ; A=R11
; line 203: 	while(!TI);
?C0001:
        JNB      TI,?C0001
; line 204: 	TI = 0;
        CLR      TI
; line 205: 	return (ch);
        MOV      R7,@DR60                       ; ch
        MOVS     WR6,R7
; line 206: }
        DEC      DR60,#01H
        RET      
        ENDP

        RSEG       ?PR?PRINT?_?OSLINK
        print?_ PROC
; line 207: 
; line 208: /*
; line 209:  *
; line 210:  * @函数名称: print
; line 211:  *
; line 212:  * @函数功能: print函数入口
; line 213:  *
; line 214:  * @输入参数: c 控制字符串
; line 215:  *			  ... 其他传参
; line 216:  *
; line 217:  * @返 回 值: 无
; line 218:  *
; line 219:  * @注   释: 无
; line 220:  *
; line 221:  */
; line 222: 
; line 223: //(int* s,char* con,int sp)
; line 224: void print(const char* c,...)
; line 225: {
; line 226: 	__asm {MOV DR4, DR0}
        MOV DR4, DR0
; line 227: 	__asm {MOV DR0, DR60}
        MOV DR0, DR60
; line 228: 	__asm {SUB DR0, #0x03}
        SUB DR0, #0x03
; line 229: 	__asm {PUSH DR0}
        PUSH DR0
; line 230: 	__asm {MOV DR0,#0x00}
        MOV DR0,#0x00
; line 231: 	xprint();
        LCALL    xprint?_
; line 232: 	__asm {POP DR0}
        POP DR0
; line 233: }
        RET      
        ENDP

        RSEG       ?PR?SPRINT?_?OSLINK
        sprint?_ PROC
; line 234: /*
; line 235:  *
; line 236:  * @函数名称: sprint
; line 237:  *
; line 238:  * @函数功能: sprint函数入口
; line 239:  *
; line 240:  * @输入参数: s 输出地址
; line 241:  *  		  c 控制字符串
; line 242:  *			  ... 其他传参
; line 243:  *
; line 244:  * @返 回 值: 无
; line 245:  *
; line 246:  * @注   释: 无
; line 247:  *
; line 248:  */
; line 249: 
; line 250: void sprint(char* s,const char* c,...)
; line 251: {
; line 252: 	
; line 253: }
        RET      
        ENDP
; line 254: 
; line 255: 
; line 256: 

        END

